FlatMoney/Views/Popups/AddPaymentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="FlatMoney.Views.Popups.AddPaymentPopup"
           xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
           xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
           xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
           xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
           Color="Transparent">
    
    
    <!-- Popup Elements -->
    <Border Style="{StaticResource PopupBorder}">
        <input:FormView Style="{StaticResource PopupFormView}" SubmitCommand="{Binding SaveCommand}">

            <material:PickerField Title="Тип платежа" Style="{StaticResource BaseUraniumPickerField}" SelectedItem="{Binding SelectedPaymentName}">
                <material:PickerField.Items>
                    <x:String>Оплата</x:String>
                    <x:String>Предоплата</x:String>
                    <x:String>Аванс</x:String>
                </material:PickerField.Items>
            </material:PickerField>

            <material:PickerField Title="Способ платежа" Style="{StaticResource BaseUraniumPickerField}" SelectedItem="{Binding SelectedPaymentType}">
                <material:PickerField.Items>
                    <x:String>Безнал</x:String>
                    <x:String>Наличными</x:String>
                </material:PickerField.Items>
            </material:PickerField>

            <material:DatePickerField Title="Дата платежа" Style="{StaticResource BaseUraniumDatePickerField}" Date="{Binding SelectedPaymentDate}"/>

            <material:TextField Title="Сумма платежа" Text="{Binding SelectedPaymentCost}" Style="{StaticResource BaseUraniumTextField}" Keyboard="Numeric">
                <validations:RequiredValidation Message="Поле обязательно"/>
                <validations:NumericValidation Message="Введите число"/>
            </material:TextField>

            <Grid ColumnDefinitions="*,*" Style="{StaticResource ControlGrid}">
                <Button Grid.Column="0" Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}" />
                <Button Grid.Column="1" Style="{StaticResource SaveButton}" input:FormView.IsSubmitButton="True"/>
            </Grid>
            
        </input:FormView>
    </Border>
    
    
    
    <!-- Styles For Elements -->
    <mct:Popup.Resources>
        <ResourceDictionary>

            <Style x:Key="PopupBorder" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource BackGround}"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="MinimumWidthRequest" Value="320"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
            </Style>

            <Style x:Key="PopupFormView" TargetType="input:FormView">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Spacing" Value="10"/>
            </Style>

            <Style x:Key="ControlGrid" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="10"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="0,30,0,0"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            
        </ResourceDictionary>
    </mct:Popup.Resources>
    
    
    
</mct:Popup>