FlatMoney/Resources/Styles/BaseStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sgcontrol="http://plugin.segmentedControl.maui">



    <Style x:Key="BaseContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackGround}" />
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackGround}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="BaseScrollView" TargetType="ScrollView">
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
    </Style>

    <Style x:Key="BaseRefreshView" TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource AccentBlue}" />
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="40" />
        <Setter Property="MinimumWidthRequest" Value="40" />
    </Style>

    <Style x:Key="DeleteButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="{StaticResource AccentRed}" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style x:Key="CancelButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="Text" Value="Отмена" />
    </Style>

    <Style x:Key="SaveButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="Text" Value="Сохранить" />
    </Style>

    <Style x:Key="BaseImage" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="DeleteImage" BasedOn="{StaticResource BaseImage}" TargetType="Image">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="BaseHorizontalDivider" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="BaseVerticalDivider" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource Item}" />
        <Setter Property="WidthRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BaseFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="BorderColor" Value="{StaticResource Field}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BaseBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Field}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="5" />
        </Setter>
    </Style>



    <Style x:Key="BasePicker" TargetType="Picker">
        <Setter Property="TitleColor" Value="{StaticResource AccentBlue}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Field}"/>
        <Setter Property="Background" Value="{StaticResource Field}"/>
        <Setter Property="MinimumHeightRequest" Value="40"/>
    </Style>



    <Style x:Key="BaseUraniumTextField" TargetType="uranium:TextField">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="InputBackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderColor" Value="{StaticResource Field}" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="AccentColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="AllowClear" Value="True" />
    </Style>

    <Style x:Key="BaseUraniumEditorField" TargetType="uranium:EditorField">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="InputBackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderColor" Value="{StaticResource Field}" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="AccentColor" Value="{StaticResource AccentBlue}" />
    </Style>

    <Style x:Key="BaseUraniumPickerField" TargetType="uranium:PickerField">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="InputBackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="AccentColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="AllowClear" Value="False" />
    </Style>

    <Style x:Key="BaseUraniumDatePickerField" TargetType="uranium:DatePickerField">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="InputBackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="AccentColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="AllowClear" Value="False" />
        <Setter Property="Format" Value="dd.MM.yyyy"/>
    </Style>

    <Style x:Key="BaseUraniumTimePickerField" TargetType="uranium:TimePickerField">
        <Setter Property="MinimumHeightRequest" Value="40"/>
        <Setter Property="InputBackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="AccentColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="AllowClear" Value="False" />
        <Setter Property="Format" Value=""/>
    </Style>

    <Style x:Key="BaseUraniumCheckBox" TargetType="uranium:CheckBox">
        <Setter Property="BoxBackgroundColor" Value="Transparent" />
        <Setter Property="ValidationColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="BorderColor" Value="{StaticResource Item}" />
        <Setter Property="Color" Value="{StaticResource AccentBlue}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>



    <Style x:Key="BaseSegmentedControl" TargetType="sgcontrol:SegmentedControl">
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="TintColor" Value="Transparent"/>
        <Setter Property="DisabledTintColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Regular"/>
        <Setter Property="TextColor" Value="{StaticResource Text}"/>
        <Setter Property="SelectedTextColor" Value="{StaticResource BlackText}"/>
    </Style>


</ResourceDictionary>