FlatMoney/Resources/Styles/BaseStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">



    <Style x:Key="BaseContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackGround}" />
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackGround}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="BaseRefreshView" TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource AccentBlue}" />
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="40" />
        <Setter Property="MinimumWidthRequest" Value="40" />
    </Style>

    <Style x:Key="BaseImage" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BaseHorizontalDivider" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="BaseVerticalDivider" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource Item}" />
        <Setter Property="WidthRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BaseFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="BorderColor" Value="{StaticResource Field}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BaseBorder" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Field}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="5" />
        </Setter>
    </Style>



    <Style x:Key="BaseUraniumExpander" TargetType="ur:ExpanderView" />

    <Style x:Key="BaseUraniumTextField" TargetType="uranium:TextField">
        <Setter Property="InputBackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderColor" Value="{StaticResource Field}" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="AccentColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="AllowClear" Value="True" />
    </Style>

    <Style x:Key="BaseUraniumPickerField" TargetType="uranium:PickerField">
        <Setter Property="InputBackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="AccentColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="AllowClear" Value="True" />
    </Style>

    <Style x:Key="BaseUraniumDatePickerField" TargetType="uranium:DatePickerField">
        <Setter Property="InputBackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TitleColor" Value="{StaticResource Gray400}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="AccentColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="AllowClear" Value="True" />
    </Style>

    <Style x:Key="BaseUraniumCheckBox" TargetType="uranium:CheckBox">
        <Setter Property="BoxBackgroundColor" Value="Transparent" />
        <Setter Property="ValidationColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="BorderColor" Value="{StaticResource Item}" />
        <Setter Property="Color" Value="{StaticResource AccentBlue}" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>


</ResourceDictionary>