FlatMoney/Resources/Styles/BaseStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">



    <Style x:Key="BaseContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackGround}" />
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackGround}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="FontFamily" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource Text}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BaseImage" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BaseHorizontalDivider" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="BaseVerticalDivider" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource Item}" />
        <Setter Property="WidthRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="BaseFrame" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource Field}"/>
        <Setter Property="BorderColor" Value="{StaticResource Field}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
    </Style>


</ResourceDictionary>