FlatMoney/Views/Details/AddExpenseTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlatMoney.Views.Details.AddExpenseTypePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    Style="{StaticResource BaseContentPage}">

    <!--  Page elements  -->
    <input:FormView Style="{StaticResource UraniumFormView}" SubmitCommand="{Binding SaveCommand}">

        <!-- Content -->
        <uranium:TextField Title="Название" Style="{StaticResource BaseUraniumTextField}" Text="{Binding ExpenseTypeName}" MaxLength="50">
            <validations:RequiredValidation Message="Поле обязательно для ввода" />
        </uranium:TextField>

        <!-- Control Buttons -->
        <Grid ColumnDefinitions="*,3.75*,3.75*" ColumnSpacing="10" VerticalOptions="EndAndExpand">
            <Button Grid.Column="0" Command="{Binding DeleteCommand}" Style="{StaticResource DeleteButton}" />
            <Image Grid.Column="0" Source="delete.png" Style="{StaticResource DeleteImage}" />
            <Button Grid.Column="1" Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}" />
            <Button Grid.Column="2" input:FormView.IsSubmitButton="True" Style="{StaticResource SaveButton}" />
        </Grid>

    </input:FormView>



    <!--  Styles for elements  -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="UraniumFormView" TargetType="input:FormView">
                <Setter Property="Margin" Value="20,20,20,25" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>