FlatMoney/Views/Details/AddReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatMoney.Views.Details.AddReservationPage"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:sgcontrol="http://plugin.segmentedControl.maui"
             xmlns:actions="clr-namespace:FlatMoney.TriggerActions"
             Style="{StaticResource BaseContentPage}">
    
    
    
    <!-- Page Elements -->
    <input:FormView>

        <!-- Content -->
        <Grid RowDefinitions="45,*">

            <!-- Segmented Control Of Pages -->
            <Grid Grid.Row="0" HeightRequest="45" ColumnDefinitions="*,*,*,*" VerticalOptions="Start">
                <sgcontrol:SegmentedControl x:Name="sgcontrol" Grid.ColumnSpan="4" Style="{StaticResource SgPageControl}">
                    <sgcontrol:SegmentedControlOption Text="Основное"/>
                    <sgcontrol:SegmentedControlOption Text="Гости"/>
                    <sgcontrol:SegmentedControlOption Text="Услуги"/>
                    <sgcontrol:SegmentedControlOption Text="Счет"/>
                </sgcontrol:SegmentedControl>
                <BoxView Style="{StaticResource TabDivider}">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                            <Setter Property="Grid.Column" Value="0"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                            <Setter Property="Grid.Column" Value="1"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="2">
                            <Setter Property="Grid.Column" Value="2"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="3">
                            <Setter Property="Grid.Column" Value="3"/>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Grid>

            <!-- Page 1 -->
            <VerticalStackLayout Grid.Row="1" Margin="20" Spacing="5">

                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                        <DataTrigger.EnterActions>
                            <actions:FadeShowTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="2">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="3">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>

                <Grid Margin="0,10,0,20" ColumnDefinitions="*,*,*">
                    <BoxView Grid.ColumnSpan="3" BackgroundColor="{StaticResource Field}" CornerRadius="5"/>
                    <Border x:Name="sgborder" Grid.Column="0" BackgroundColor="{StaticResource Book}" Style="{StaticResource SgBorder}">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference sgcontroloption}, Path=SelectedSegment}" Value="0">
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="StrokeShape" Value="RoundRectangle 5,0,5,0"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource Book}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference sgcontroloption}, Path=SelectedSegment}" Value="1">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="StrokeShape" Value="RoundRectangle 0"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource Reside}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference sgcontroloption}, Path=SelectedSegment}" Value="2">
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="StrokeShape" Value="RoundRectangle 0,5,0,5"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource Left}"/>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                    <sgcontrol:SegmentedControl x:Name="sgcontroloption" SelectedSegment="{Binding SelectedSegmentIndex}" Grid.ColumnSpan="3" Style="{StaticResource BaseSegmentedControl}">
                        <sgcontrol:SegmentedControlOption Text="Бронь" />
                        <sgcontrol:SegmentedControlOption Text="Заселен" />
                        <sgcontrol:SegmentedControlOption Text="Выехал" />
                    </sgcontrol:SegmentedControl>
                </Grid>

                <Label Text="Заказчик" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" FontFamily="ExtraLight"/>
                <Label Text="Никита Харламов" Style="{StaticResource BaseLabel}" FontSize="24" HorizontalOptions="Start"/>
                <HorizontalStackLayout HorizontalOptions="Start" Spacing="5">
                    <Ellipse Fill="{Binding Source={x:Reference sgborder}, Path=BackgroundColor}" HeightRequest="10" WidthRequest="10"/>
                    <Label Text="+7 (952) 756-29-10" Style="{StaticResource BaseLabel}" TextColor="{Binding Source={x:Reference sgborder}, Path=BackgroundColor}"/>
                </HorizontalStackLayout>

                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,2*,2*" RowSpacing="3" ColumnSpacing="10" Margin="0,30,0,0">
                    <Label Grid.Row="0" Grid.Column="0" Text="Заезд" Style="{StaticResource BaseLabel}" HorizontalOptions="Start"/>
                    <uranium:DatePickerField Grid.Row="0" Grid.Column="1" Date="{Binding InDate}" Style="{StaticResource BaseUraniumDatePickerField}" Icon="clientpage_selected.png"/>
                    <uranium:TimePickerField Grid.Row="0" Grid.Column="2" Time="{Binding InTime}" Style="{StaticResource BaseUraniumTimePickerField}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Выезд" Style="{StaticResource BaseLabel}" HorizontalOptions="Start"/>
                    <uranium:DatePickerField Grid.Row="1" Grid.Column="1" Date="{Binding OutDate}" Style="{StaticResource BaseUraniumDatePickerField}" Icon="clientpage_selected.png"/>
                    <uranium:TimePickerField Grid.Row="1" Grid.Column="2" Time="{Binding OutTime}" Style="{StaticResource BaseUraniumTimePickerField}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Ночи" Style="{StaticResource BaseLabel}" HorizontalOptions="Start"/>
                    <uranium:TextField Grid.Row="2" Grid.Column="1" Text="{Binding DaysCount}" MaxLength="4" Style="{StaticResource BaseUraniumTextField}" Keyboard="Numeric">
                        <validations:RequiredValidation Message="Поле обязательно"/>
                    </uranium:TextField>
                    <uranium:TextField Grid.Row="2" Grid.Column="2" Text="{Binding SumPerDay}" MaxLength="10" Style="{StaticResource BaseUraniumTextField}" Keyboard="Numeric">
                        <validations:RequiredValidation Message="Поле обязательно"/>
                    </uranium:TextField>

                    <Label Grid.Row="3" Grid.Column="0" Text="Итого" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" Margin="0,5,0,0"/>
                    <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BaseBorder}" BackgroundColor="{StaticResource Field}" HeightRequest="45" Margin="0,5,0,0">
                        <Label Text="{Binding TotalSum, StringFormat='{0} ₽'}" Style="{StaticResource BaseLabel}"/>
                    </Border>
                </Grid>

                <uranium:PickerField Title="Квартира" ItemsSource="{Binding FlatsList}" Style="{StaticResource BaseUraniumPickerField}" Margin="0,30,0,0"/>

                <ScrollView MaximumHeightRequest="200" Margin="0,10,0,0">
                    <uranium:EditorField Title="Описание" MaxLength="250" Style="{StaticResource BaseUraniumEditorField}"/>
                </ScrollView>

            </VerticalStackLayout>

            <!-- Page 2 -->
            <VerticalStackLayout Grid.Row="1" Margin="20" Spacing="10">

                <VerticalStackLayout.Triggers>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                        <DataTrigger.EnterActions>
                            <actions:FadeShowTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="2">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="3">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>

                <Label Text="Количество гостей" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" FontSize="20"/>
                <Grid ColumnDefinitions="*,*,1.5*" ColumnSpacing="10" HeightRequest="40">
                    <uranium:TextField Grid.Column="0" Title="Взрослые" Text="{Binding PeopleAmount}" MaxLength="3" Style="{StaticResource BaseUraniumTextField}" Keyboard="Numeric">
                        <validations:RequiredValidation Message="Поле обязательно"/>
                        <validations:DigitsOnlyValidation Message="Введите целое число"/>
                    </uranium:TextField>
                    <uranium:TextField Grid.Column="1" Title="Дети" Text="{Binding ChildAmount}" MaxLength="3" Style="{StaticResource BaseUraniumTextField}" Keyboard="Numeric">
                        <validations:DigitsOnlyValidation Message="Введите целое число"/>
                    </uranium:TextField>
                </Grid>
                <Grid ColumnDefinitions="2*,*" Margin="0,30,0,0" HeightRequest="40">
                    <Label Text="Данные гостей" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" FontSize="20"/>
                    <Button Grid.Column="1" Text="Добавить" Style="{StaticResource BaseButton}" />
                </Grid>
            </VerticalStackLayout>

            <!-- Page 3 -->
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="10,20" HeightRequest="40" ColumnSpacing="10">

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="2">
                        <DataTrigger.EnterActions>
                            <actions:FadeShowTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="3">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Grid.Triggers>

                <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BaseBorder}" BackgroundColor="{StaticResource Field}"/>
                <Label Grid.Column="0" Text="Услуги" Style="{StaticResource BaseLabel}" FontSize="20" FontFamily="ExtraLight"/>
                <Label Grid.Column="1" Text="{Binding PaymentsSum}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight"/>
                <Button Grid.Column="2" Text="Добавить" Command="{Binding AddServiceCommand}" Style="{StaticResource PaSButton}"/>

            </Grid>

            <!-- Page 4 -->
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="10,20" HeightRequest="40" ColumnSpacing="10">

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="2">
                        <DataTrigger.EnterActions>
                            <actions:FadeHideTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="3">
                        <DataTrigger.EnterActions>
                            <actions:FadeShowTrigger/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Grid.Triggers>

                <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BaseBorder}" BackgroundColor="{StaticResource Field}"/>
                <Label Grid.Column="0" Text="Платежи" Style="{StaticResource BaseLabel}" FontSize="20" FontFamily="ExtraLight"/>
                <Label Grid.Column="1" Text="{Binding PaymentsSum}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight"/>
                <Button Grid.Column="2" Text="Добавить" Command="{Binding AddPaymentCommand}" Style="{StaticResource PaSButton}"/>

            </Grid>

        </Grid>

        <!-- Control Buttons -->
        <Grid ColumnDefinitions="*,3.75*,3.75*" ColumnSpacing="10" VerticalOptions="EndAndExpand" Margin="20,0,20,20">
            <Button Grid.Column="0" Command="{Binding DeleteCommand}" Style="{StaticResource DeleteButton}" />
            <Image Grid.Column="0" Source="delete.png" Style="{StaticResource DeleteImage}" />
            <Button Grid.Column="1" Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}" />
            <Button Grid.Column="2" input:FormView.IsSubmitButton="True" Style="{StaticResource SaveButton}" />
        </Grid>
        
    </input:FormView>



    <!-- Styles For Elements -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SgPageControl" TargetType="sgcontrol:SegmentedControl">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TintColor" Value="Transparent"/>
                <Setter Property="SelectedTextColor" Value="{StaticResource AccentBlue}"/>
                <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Regular"/>
            </Style>

            <Style x:Key="TabDivider" BasedOn="{StaticResource BaseHorizontalDivider}" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource AccentBlue}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HeightRequest" Value="2" />
            </Style>

            <Style x:Key="PaSButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
            </Style>

            <Style x:Key="SgBorder" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    

</ContentPage>