FlatMoney/Views/General/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlatMoney.Views.General.ClientPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sgcontrol="http://plugin.segmentedControl.maui"
    xmlns:actions="clr-namespace:FlatMoney.TriggerActions"
    Style="{StaticResource BaseContentPage}">

    
    
    <!-- Page elements -->
    <Grid RowDefinitions="45,*">

        <!-- Segmented Control Of Pages -->
        <Grid Grid.Row="0" HeightRequest="45" ColumnDefinitions="*,*" VerticalOptions="Start">
            <sgcontrol:SegmentedControl x:Name="sgcontrol" Grid.ColumnSpan="2">
                <sgcontrol:SegmentedControlOption Text="Краткосрочные"/>
                <sgcontrol:SegmentedControlOption Text="Долгосрочные"/>
            </sgcontrol:SegmentedControl>
            <BoxView Style="{StaticResource TabDivider}">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                        <Setter Property="Grid.Column" Value="0"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                        <Setter Property="Grid.Column" Value="1"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </Grid>

        <!-- Page 1 -->
        <Grid Grid.Row="1" RowDefinitions="*,80">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                    <DataTrigger.EnterActions>
                        <actions:FadeShowTrigger/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <actions:FadeHideTrigger/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Grid.Triggers>

            <CollectionView Grid.Row="0" Grid.RowSpan="2" IsGrouped="True" ItemsSource="{Binding ShortReservations}" SelectionChangedCommand="{Binding ShortTappedCommand}" SelectedItem="{Binding SelectedShortReservation}" SelectionMode="Single">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Status}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" FontSize="20" Margin="10"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ListItemBorder}" BackgroundColor="{StaticResource Field}" Margin="10">
                            <Grid ColumnDefinitions="auto,2*,*" RowDefinitions="auto,*,*" ColumnSpacing="10" RowSpacing="10">
                                <Image Grid.RowSpan="3" Grid.Column="2" Source="clientpage_unselected.png" Style="{StaticResource BaseImage}"/>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding FlatName}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" FontSize="20" Margin="0,5"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding DaysOrMonthsAmount, StringFormat='{0} суток'}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight" HorizontalOptions="Start"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding CostPerAmount, StringFormat='по {0}'}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CheckInDate, StringFormat='Дата заезда: {0}'}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding CheckOutDate, StringFormat='Дата выезда: {0}'}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid Grid.Row="1" Style="{StaticResource AddReservationGrid}">
                <Button Command="{Binding AddShortReservationCommand}" Style="{StaticResource AddReservationButton}"/>
                <Image Source="add.png" Style="{StaticResource ButtonAddReservationImage}" />
            </Grid>
            
        </Grid>

        <!-- Page 2 -->
        <Grid Grid.Row="1" RowDefinitions="*,80" IsVisible="False" Opacity="0">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                    <DataTrigger.EnterActions>
                        <actions:FadeShowTrigger/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <actions:FadeHideTrigger/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Grid.Triggers>

            <CollectionView Grid.Row="0" Grid.RowSpan="2" IsGrouped="True" ItemsSource="{Binding LongReservations}" SelectionChangedCommand="{Binding LongTappedCommand}" SelectedItem="{Binding SelectedLongReservation}" SelectionMode="Single">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Status}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" FontSize="20" Margin="10"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ListItemBorder}" BackgroundColor="{StaticResource Field}" Margin="10">
                            <Grid ColumnDefinitions="auto,2*,*" RowDefinitions="auto,*,*" ColumnSpacing="10" RowSpacing="10">
                                <Image Grid.RowSpan="3" Grid.Column="2" Source="clientpage_unselected.png" Style="{StaticResource BaseImage}"/>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding FlatName}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" FontSize="20" Margin="0,5"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding DaysOrMonthsAmount, StringFormat='{0} месяцев'}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight" HorizontalOptions="Start"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding CostPerAmount, StringFormat='по {0}'}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CheckInDate, StringFormat='Дата заезда: {0}'}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding CheckOutDate, StringFormat='Дата выезда: {0}'}" Style="{StaticResource BaseLabel}" FontFamily="ExtraLight" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="1" Style="{StaticResource AddReservationGrid}">
                <Button Command="{Binding AddLongReservationCommand}" Style="{StaticResource AddReservationButton}" />
                <Image Source="add.png" Style="{StaticResource ButtonAddReservationImage}" />
            </Grid>
            
        </Grid>
        
    </Grid>



    <!-- Styles for elements -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="sgcontrol:SegmentedControl">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TintColor" Value="Transparent"/>
                <Setter Property="SelectedTextColor" Value="{StaticResource AccentBlue}"/>
                <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Regular"/>
            </Style>

            <Style x:Key="TabDivider" BasedOn="{StaticResource BaseHorizontalDivider}" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource AccentBlue}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HeightRequest" Value="2" />
            </Style>

            <Style x:Key="AddReservationGrid" TargetType="Grid">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="20,0,20,20" />
            </Style>

            <Style x:Key="AddReservationButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="ButtonAddReservationImage" BasedOn="{StaticResource BaseImage}" TargetType="Image">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="ListItemBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="5" />
                </Setter>
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Item}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>