FlatMoney/Views/General/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlatMoney.Views.General.ClientPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sgcontrol="http://plugin.segmentedControl.maui"
    Style="{StaticResource BaseContentPage}">

    
    
    <!-- Page elements -->
    <Grid RowDefinitions="45,*">

        <!-- Segmented Control Of Pages -->
        <Grid Grid.Row="0" HeightRequest="45" ColumnDefinitions="*,*" VerticalOptions="Start">
            <sgcontrol:SegmentedControl x:Name="sgcontrol" Grid.ColumnSpan="2">
                <sgcontrol:SegmentedControlOption Text="Краткосрочные"/>
                <sgcontrol:SegmentedControlOption Text="Долгосрочные"/>
            </sgcontrol:SegmentedControl>
            <BoxView Style="{StaticResource TabDivider}">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                        <Setter Property="Grid.Column" Value="0"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                        <Setter Property="Grid.Column" Value="1"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </Grid>

        <!-- Page 1 -->
        <Grid Grid.Row="1" RowDefinitions="*,80">
            <Grid Grid.Row="1" Style="{StaticResource AddReservationGrid}">
                <Button Command="{Binding AddShortReservationCommand}" Style="{StaticResource AddReservationButton}"/>
                <Image Source="add.png" Style="{StaticResource ButtonAddReservationImage}" />
            </Grid>
        </Grid>

        <!-- Page 2 -->
        <Grid Grid.Row="1" RowDefinitions="*,80">
            <Grid Grid.Row="1" Style="{StaticResource AddReservationGrid}">
                <Button Command="{Binding AddShortReservationCommand}" Style="{StaticResource AddReservationButton}" />
                <Image Source="add.png" Style="{StaticResource ButtonAddReservationImage}" />
            </Grid>
        </Grid>
        
    </Grid>



    <!-- Styles for elements -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="sgcontrol:SegmentedControl">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TintColor" Value="Transparent"/>
                <Setter Property="SelectedTextColor" Value="{StaticResource AccentBlue}"/>
                <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Regular"/>
            </Style>

            <Style x:Key="TabDivider" BasedOn="{StaticResource BaseHorizontalDivider}" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource AccentBlue}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HeightRequest" Value="2" />
            </Style>

            <Style x:Key="AddReservationGrid" TargetType="Grid">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="20,0,20,20" />
            </Style>

            <Style x:Key="AddReservationButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="ButtonAddReservationImage" BasedOn="{StaticResource BaseImage}" TargetType="Image">
                <Setter Property="Margin" Value="5" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>