FlatMoney/Views/General/FlatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlatMoney.Views.General.FlatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Style="{StaticResource BaseContentPage}">
    


    <!-- Page elements -->
    <Grid RowDefinitions="60,*">
        
        <Grid Grid.Row="0" ColumnDefinitions="1.8*,*">
            <Label Grid.Column="0" Text="{Binding FlatCount}" Style="{StaticResource FlatCounterLabel}"/>
            <Button Grid.Column="1" Style="{StaticResource AddButton}" Command="{Binding AddFlatCommand}"/>
            <Image Grid.Column="1" Source="add.png" Style="{StaticResource AddImage}"/>

            <BoxView Grid.ColumnSpan="2" Style="{StaticResource HeaderDivider}"/>
        </Grid>

        <!--
        <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" ItemTapped="{Binding ItemTappedCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource FlatItemFrame}">
                        <Grid ColumnDefinitions="*,3.5*" ColumnSpacing="5">
                            <Image Grid.Column="0" Source="flat_item.png" Style="{StaticResource FlatItemImage}"/>

                            <Grid Grid.Column="1" RowDefinitions="*,*,*">
                                <BoxView Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource FlatItemDivider}"/>
                                <Label Grid.Row="0" Text="{Binding Name}" Style="{StaticResource FlatNameLabel}"/>
                                <Label Grid.Row="1" Text="{Binding IsOwn}" Style="{StaticResource FlatRentLabel}"/>
                                <Label Grid.Row="2" Text="{Binding IsOwn}" Style="{StaticResource FlatInternetLabel}"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->

        
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" SelectionChangedCommand="{Binding SelectionChangedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource FlatItemBorder}">
                        <Grid ColumnDefinitions="*,3.5*" ColumnSpacing="5">
                            <Image Grid.Column="0" Source="flat_item.png" Style="{StaticResource FlatItemImage}"/>
                            
                            <Grid Grid.Column="1" RowDefinitions="*,*,*">
                                <BoxView Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource FlatItemDivider}"/>
                                <Label Grid.Row="0" Text="{Binding Name}" Style="{StaticResource FlatNameLabel}"/>
                                <Label Grid.Row="1" Text="{Binding IsOwn}" Style="{StaticResource FlatRentLabel}"/>
                                <Label Grid.Row="2" Text="{Binding IsOwn}" Style="{StaticResource FlatInternetLabel}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>

    

    <!-- Styles for elements -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FlatCounterLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="FlatNameLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style x:Key="FlatRentLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="ExtraLight" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style x:Key="FlatInternetLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="AddImage" TargetType="Image" BasedOn="{StaticResource BaseImage}">
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style x:Key="HeaderDivider" TargetType="BoxView" BasedOn="{StaticResource BaseHorizontalDivider}">
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FlatItemDivider" TargetType="BoxView" BasedOn="{StaticResource BaseVerticalDivider}">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="WidthRequest" Value="2" />
            </Style>

            <Style x:Key="FlatItemBorder" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
                <Setter Property="BackgroundColor" Value="{StaticResource Field}"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Padding" Value="5,10" />
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Item}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FlatItemImage" TargetType="Image" BasedOn="{StaticResource BaseImage}">
                <Setter Property="Margin" Value="0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    

</ContentPage>