FlatMoney/Views/General/FlatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlatMoney.Views.General.FlatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Style="{StaticResource BaseContentPage}">



    <!--  Page elements  -->
    <Grid RowDefinitions="60,*">

        <!-- Header -->
        <Grid Grid.Row="0" ColumnDefinitions="1.8*,*">
            <Label Grid.Column="0" Style="{StaticResource FlatCounterLabel}" Text="{Binding MyFlatsCount}" />
            <Button Grid.Column="1" Command="{Binding AddCommand}" Style="{StaticResource AddButton}" />
            <Image Grid.Column="1" Source="add.png" Style="{StaticResource AddImage}" />
            <BoxView Grid.ColumnSpan="2" Style="{StaticResource HeaderDivider}" />
        </Grid>

        <!-- Content -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding MyFlats}" SelectedItem="{Binding SelectedItem}" SelectionChangedCommand="{Binding SelectionChangedCommand}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource FlatItemBorder}">
                        <Grid ColumnDefinitions="*,3.5*" ColumnSpacing="5">
                            <Image Grid.Column="0" Source="flat_item.png" Style="{StaticResource FlatItemImage}" />
                            <Grid Grid.Column="1" RowDefinitions="*,*,*">
                                <BoxView Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource FlatItemDivider}" />
                                <Label Grid.Row="0" Style="{StaticResource FlatNameLabel}" Text="{Binding Name}" />
                                <Label Grid.Row="1" Style="{StaticResource FlatTypeLabel}" Text="{Binding Type, StringFormat='{0} квартира'}" />
                                <Label Grid.Row="2" Style="{StaticResource FlatAddressLabel}" Text="{Binding Address}" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>



    <!--  Styles for elements  -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FlatCounterLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="FlatNameLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style x:Key="FlatTypeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="ExtraLight" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style x:Key="FlatAddressLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="ExtraLight" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style x:Key="AddButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="AddImage" BasedOn="{StaticResource BaseImage}" TargetType="Image">
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style x:Key="HeaderDivider" BasedOn="{StaticResource BaseHorizontalDivider}" TargetType="BoxView">
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FlatItemDivider" BasedOn="{StaticResource BaseVerticalDivider}" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="WidthRequest" Value="2" />
            </Style>

            <Style x:Key="FlatItemBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="5" />
                </Setter>
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Padding" Value="5,10" />
                <Setter Property="Margin" Value="10,5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="FlatItemImage" BasedOn="{StaticResource BaseImage}" TargetType="Image">
                <Setter Property="Margin" Value="0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>



</ContentPage>