FlatMoney/Views/General/MoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlatMoney.Views.General.MoneyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sgcontrol="http://plugin.segmentedControl.maui"
    xmlns:actions="clr-namespace:FlatMoney.TriggerActions"
    Style="{StaticResource BaseContentPage}">



    <!--  Page Elements  -->
    <Grid RowDefinitions="45,*">
        
        <!-- Segmented Control Of Pages -->
        <Grid Grid.Row="0" HeightRequest="45" ColumnDefinitions="*,*,*,*" VerticalOptions="Start">
            <sgcontrol:SegmentedControl x:Name="sgcontrol" Grid.ColumnSpan="4">
                <sgcontrol:SegmentedControlOption Text="Обзор"/>
                <sgcontrol:SegmentedControlOption Text="Доходы"/>
                <sgcontrol:SegmentedControlOption Text="Расходы"/>
                <sgcontrol:SegmentedControlOption Text="Статистика"/>
            </sgcontrol:SegmentedControl>
            <BoxView Style="{StaticResource TabDivider}">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                        <Setter Property="Grid.Column" Value="0"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                        <Setter Property="Grid.Column" Value="1"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="2">
                        <Setter Property="Grid.Column" Value="2"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="3">
                        <Setter Property="Grid.Column" Value="3"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
        </Grid>
        
        <!-- Page 1 -->
        <Grid Grid.Row="1">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="0">
                    <DataTrigger.EnterActions>
                        <actions:FadeShowTrigger/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <actions:FadeHideTrigger/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Grid.Triggers>

            <ScrollView Style="{StaticResource BaseScrollView}">
                <VerticalStackLayout Spacing="10" Margin="10,20,10,0">

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Прибыль за период" />
                        </ur:ExpanderView.Header>

                        <Grid RowDefinitions="120,120" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10" Margin="0,5,0,0">
                            <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Год" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ProfitForYear}" Style="{StaticResource BaseLabel}"/>

                            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Месяц" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding ProfitForMonth}" Style="{StaticResource BaseLabel}"/>

                            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="День" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ProfitForDay}" Style="{StaticResource BaseLabel}"/>
                        </Grid>

                    </ur:ExpanderView>

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Мои услуги" />
                        </ur:ExpanderView.Header>

                        <VerticalStackLayout Spacing="10">
                            <Grid HeightRequest="40">
                                <Button Command="{Binding AddServiceCommand}" Style="{StaticResource ExpanderContentButton}" />
                                <Image Source="add.png" Style="{StaticResource ButtonAddImage}" />
                            </Grid>
                            <CollectionView ItemsSource="{Binding MyServices}" SelectedItem="{Binding SelectedService}" SelectionChangedCommand="{Binding ServiceTappedCommand}" SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ExpanderItemBorder}">
                                            <Grid ColumnDefinitions="*,*">
                                                <Label Grid.Column="0" HorizontalOptions="Start" Style="{StaticResource BaseLabel}" Text="{Binding Name}" />
                                                <Label Grid.Column="1" HorizontalOptions="End" Style="{StaticResource BaseLabel}" Text="{Binding Cost}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ur:ExpanderView>

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Мои категории расходов" />
                        </ur:ExpanderView.Header>

                        <VerticalStackLayout Spacing="10">
                            <Grid HeightRequest="40">
                                <Button Command="{Binding AddExpenseTypeCommand}" Style="{StaticResource ExpanderContentButton}" />
                                <Image Source="add.png" Style="{StaticResource ButtonAddImage}" />
                            </Grid>
                            <CollectionView ItemsSource="{Binding MyExpenseTypes}" SelectedItem="{Binding SelectedExpenseType}" SelectionChangedCommand="{Binding ExpenseTypeTappedCommand}" SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ExpanderItemBorder}">
                                            <Label HorizontalOptions="Start" Style="{StaticResource BaseLabel}" Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ur:ExpanderView>

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Мои клиенты" />
                        </ur:ExpanderView.Header>

                        <VerticalStackLayout Spacing="10">
                            
                            <uranium:AutoCompleteTextField Text="{Binding SearchText}" ItemsSource="{Binding ClientNames}" Title="Поиск" Icon="search.png" InputBackgroundColor="Transparent" BorderThickness="2" Style="{StaticResource BaseAutoCompleteTextField}">
                                <uranium:AutoCompleteTextField.Attachments>
                                    <Button Command="{Binding AddClientCommand}" ImageSource="add.png" WidthRequest="100" Style="{StaticResource BaseButton}"/>
                                </uranium:AutoCompleteTextField.Attachments>
                            </uranium:AutoCompleteTextField>

                            <CollectionView ItemsSource="{Binding MyClientsView}" SelectedItem="{Binding SelectedClient}" SelectionChangedCommand="{Binding ClientTappedCommand}" SelectionMode="Single" Margin="0,0,0,300">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource ExpanderItemBorder}" HeightRequest="80" Padding="10,5,5,5">
                                            <Grid ColumnDefinitions="4*,*" RowDefinitions="*,*" RowSpacing="10">
                                                <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" Style="{StaticResource BaseLabel}" Text="{Binding Name}" />
                                                <Label Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" Style="{StaticResource BaseLabel}" Text="{Binding Phone, TargetNullValue='Телефон не указан'}" />
                                                <Image Grid.Column="1" Grid.RowSpan="2" Source="client.png" Style="{StaticResource BaseImage}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            
                        </VerticalStackLayout>
                    </ur:ExpanderView>

                </VerticalStackLayout>
            </ScrollView>

        </Grid>

        <!-- Page 2 -->
        <Grid Grid.Row="1" IsVisible="False" Opacity="0">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="1">
                    <DataTrigger.EnterActions>
                        <actions:FadeShowTrigger/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <actions:FadeHideTrigger/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Grid.Triggers>

            <ScrollView Style="{StaticResource BaseScrollView}">
                <VerticalStackLayout Spacing="10" Margin="10,20,10,0">

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Доходы за период" />
                        </ur:ExpanderView.Header>

                        <Grid RowDefinitions="120,120" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10" Margin="0,5,0,0">
                            <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Год" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding IncomesForYear}" Style="{StaticResource BaseLabel}"/>

                            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Месяц" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding IncomesForMonth}" Style="{StaticResource BaseLabel}"/>

                            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="День" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding IncomesForDay}" Style="{StaticResource BaseLabel}"/>
                        </Grid>

                    </ur:ExpanderView>

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="История доходов" />
                        </ur:ExpanderView.Header>

                        <VerticalStackLayout Spacing="10">

                            <Border Style="{StaticResource BaseBorder}" HeightRequest="40">
                                <Grid ColumnDefinitions="40,*,40" ColumnSpacing="10">
                                    <Button Grid.Column="0" Command="{Binding IncomesPreviousMonthCommand}" Style="{StaticResource BaseButton}" BackgroundColor="{StaticResource Item}"/>
                                    <Image Grid.Column="0" Source="arrow.png" Style="{StaticResource BaseImage}"/>
                                    <Label Grid.Column="1" Text="{Binding CurrentIncomesMonth}" Style="{StaticResource BaseLabel}"/>
                                    <Button Grid.Column="2" Command="{Binding IncomesNextMonthCommand}" Style="{StaticResource BaseButton}" BackgroundColor="{StaticResource Item}"/>
                                    <Image Grid.Column="2" Source="arrow.png" Rotation="180" Style="{StaticResource BaseImage}"/>
                                </Grid>
                            </Border>

                            <CollectionView ItemsSource="{Binding MyIncomes}" Margin="0,0,0,300">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border HeightRequest="70" Style="{StaticResource ExpanderItemBorder}">
                                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start"/>
                                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Date}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start"/>
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Type}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start"/>
                                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Cost}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                    </ur:ExpanderView>

                </VerticalStackLayout>
            </ScrollView>

        </Grid>
        
        <!-- Page 3 -->
        <Grid Grid.Row="1" RowDefinitions="*,80" IsVisible="False" Opacity="0">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="2">
                    <DataTrigger.EnterActions>
                        <actions:FadeShowTrigger/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <actions:FadeHideTrigger/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Grid.Triggers>

            <ScrollView Grid.RowSpan="2" Style="{StaticResource BaseScrollView}">
                <VerticalStackLayout Spacing="10" Margin="10,20,10,0">

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Расходы за период" />
                        </ur:ExpanderView.Header>

                        <Grid RowDefinitions="120,120" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10" Margin="0,5,0,0">
                            <BoxView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Год" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ExpensesForYear}" Style="{StaticResource BaseLabel}"/>

                            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Месяц" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding ExpensesForMonth}" Style="{StaticResource BaseLabel}"/>

                            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Field}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="День" Style="{StaticResource StatisticsLabel}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ExpensesForDay}" Style="{StaticResource BaseLabel}"/>
                        </Grid>

                    </ur:ExpanderView>

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="История расходов" />
                        </ur:ExpanderView.Header>

                        <VerticalStackLayout Spacing="10">

                            <Border Style="{StaticResource BaseBorder}" HeightRequest="40">
                                <Grid ColumnDefinitions="40,*,40" ColumnSpacing="10">
                                    <Button Grid.Column="0" Command="{Binding ExpensesPreviousMonthCommand}" Style="{StaticResource BaseButton}" BackgroundColor="{StaticResource Item}"/>
                                    <Image Grid.Column="0" Source="arrow.png" Style="{StaticResource BaseImage}"/>
                                    <Label Grid.Column="1" Text="{Binding CurrentExpensesMonth}" Style="{StaticResource BaseLabel}"/>
                                    <Button Grid.Column="2" Command="{Binding ExpensesNextMonthCommand}" Style="{StaticResource BaseButton}" BackgroundColor="{StaticResource Item}"/>
                                    <Image Grid.Column="2" Source="arrow.png" Rotation="180" Style="{StaticResource BaseImage}"/>
                                </Grid>
                            </Border>

                            <CollectionView ItemsSource="{Binding MyExpenses}" SelectedItem="{Binding SelectedExpense}" SelectionChangedCommand="{Binding ExpenseTappedCommand}" SelectionMode="Single" Margin="0,0,0,300">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Border HeightRequest="80" Style="{StaticResource ExpanderItemBorder}">
                                            <Grid ColumnDefinitions="*,*">
                                                <Grid Grid.Column="0">
                                                    <BoxView HorizontalOptions="Start" Style="{StaticResource BaseVerticalDivider}" />
                                                    <Label Margin="10,0,0,0" HorizontalOptions="Start" Style="{StaticResource BaseLabel}" Text="{Binding TypeName}" VerticalOptions="Start" />
                                                </Grid>
                                                <Grid Grid.Column="1" RowDefinitions="*,*">
                                                    <Grid Grid.Row="0">
                                                        <BoxView Margin="0,3,0,3" HorizontalOptions="Start" Style="{StaticResource BaseVerticalDivider}" />
                                                        <Label Margin="10,0,0,0" HorizontalOptions="Start" Style="{StaticResource BaseLabel}" Text="{Binding Date}" />
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <BoxView Margin="0,3,0,3" HorizontalOptions="Start" Style="{StaticResource BaseVerticalDivider}" />
                                                        <Label Margin="10,0,0,0" HorizontalOptions="Start" Style="{StaticResource BaseLabel}" Text="{Binding Cost}" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                    </ur:ExpanderView>

                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="1" Style="{StaticResource AddExpenseGrid}">
                <Button Command="{Binding AddExpenseCommand}" Style="{StaticResource AddExpenseButton}" />
                <Image Source="add.png" Style="{StaticResource ButtonAddExpenseImage}" />
            </Grid>

        </Grid>
        
        <!-- Page 4 -->
        <Grid Grid.Row="1" IsVisible="False" Opacity="0">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Source={x:Reference sgcontrol}, Path=SelectedSegment}" Value="3">
                    <DataTrigger.EnterActions>
                        <actions:FadeShowTrigger/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <actions:FadeHideTrigger/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Grid.Triggers>

            <ScrollView Style="{StaticResource BaseScrollView}">
                <VerticalStackLayout Spacing="10" Margin="10,20,10,0">

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Расходы по категориям" />
                        </ur:ExpanderView.Header>
                    </ur:ExpanderView>

                    <ur:ExpanderView>
                        <ur:ExpanderView.Header>
                            <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Доходы по квартирам" />
                        </ur:ExpanderView.Header>
                    </ur:ExpanderView>

                </VerticalStackLayout>
            </ScrollView>

        </Grid>

    </Grid>



    <!--  Styles For Elements  -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="sgcontrol:SegmentedControl">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="TintColor" Value="Transparent"/>
                <Setter Property="SelectedTextColor" Value="{StaticResource AccentBlue}"/>
                <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Regular"/>
            </Style>

            <Style x:Key="TabDivider" TargetType="BoxView" BasedOn="{StaticResource BaseHorizontalDivider}">
                <Setter Property="Color" Value="{StaticResource AccentBlue}" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="2" />
            </Style>

            <Style Class="ExpanderView.Header" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
            </Style>

            <Style Class="ExpanderView.Content" TargetType="ContentView">
                <Setter Property="Margin" Value="10,5,10,0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style Class="ExpanderView.Arrow" TargetType="Path">
                <Setter Property="Fill" Value="{StaticResource AccentBlue}" />
            </Style>

            <Style x:Key="ExpanderHeaderLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="ExpanderItemBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="5" />
                </Setter>
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Item}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ExpanderContentButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <Style x:Key="StatisticsLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="5,5,0,0"/>
            </Style>

            <Style x:Key="ButtonAddImage" BasedOn="{StaticResource BaseImage}" TargetType="Image">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="AddExpenseGrid" TargetType="Grid">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="0,0,20,20" />
            </Style>

            <Style x:Key="AddExpenseButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="ButtonAddExpenseImage" BasedOn="{StaticResource BaseImage}" TargetType="Image">
                <Setter Property="Margin" Value="5" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>