FlatMoney/Views/General/MoneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlatMoney.Views.General.MoneyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Style="{StaticResource BaseContentPage}">



    <!--  Page elements  -->
    <Grid>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" Style="{StaticResource BaseRefreshView}">
            <uranium:TabView Style="{StaticResource UraniumTabView}">

                <uranium:TabItem Title="Обзор">
                    <VerticalStackLayout Margin="10,20" Spacing="10">

                        <ur:ExpanderView>
                            <ur:ExpanderView.Header>
                                <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Прибыль за период" />
                            </ur:ExpanderView.Header>
                        </ur:ExpanderView>

                        <ur:ExpanderView>
                            <ur:ExpanderView.Header>
                                <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Мои услуги" />
                            </ur:ExpanderView.Header>

                            <VerticalStackLayout Spacing="10">
                                <Grid HeightRequest="40">
                                    <Button Command="{Binding AddServiceCommand}" Style="{StaticResource ExpanderContentButton}" />
                                    <Image Source="add.png" Style="{StaticResource ButtonAddImage}" />
                                </Grid>
                                <CollectionView
                                    ItemsSource="{Binding MyServices}"
                                    MaximumHeightRequest="200"
                                    SelectedItem="{Binding SelectedService}"
                                    SelectionChangedCommand="{Binding ServiceTappedCommand}"
                                    SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource ExpanderItemBorder}">
                                                <Grid ColumnDefinitions="*,*">
                                                    <Label
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        Style="{StaticResource BaseLabel}"
                                                        Text="{Binding Name}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="End"
                                                        Style="{StaticResource BaseLabel}"
                                                        Text="{Binding Cost}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                        </ur:ExpanderView>

                        <ur:ExpanderView>
                            <ur:ExpanderView.Header>
                                <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Мои расходы" />
                            </ur:ExpanderView.Header>

                            <VerticalStackLayout Spacing="10">
                                <Grid HeightRequest="40">
                                    <Button Command="{Binding AddExpenseTypeCommand}" Style="{StaticResource ExpanderContentButton}" />
                                    <Image Source="add.png" Style="{StaticResource ButtonAddImage}" />
                                </Grid>
                                <CollectionView
                                    ItemsSource="{Binding MyExpenseTypes}"
                                    MaximumHeightRequest="200"
                                    SelectedItem="{Binding SelectedExpenseType}"
                                    SelectionChangedCommand="{Binding ExpenseTypeTappedCommand}"
                                    SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource ExpanderItemBorder}">
                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource BaseLabel}"
                                                    Text="{Binding Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                        </ur:ExpanderView>

                    </VerticalStackLayout>
                </uranium:TabItem>

                <uranium:TabItem Title="Доходы">
                    <VerticalStackLayout Margin="10,20" Spacing="10">

                        <ur:ExpanderView>
                            <ur:ExpanderView.Header>
                                <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Доходы за период" />
                            </ur:ExpanderView.Header>
                        </ur:ExpanderView>

                        <ur:ExpanderView>
                            <ur:ExpanderView.Header>
                                <Label Style="{StaticResource ExpanderHeaderLabel}" Text="История доходов" />
                            </ur:ExpanderView.Header>
                        </ur:ExpanderView>

                    </VerticalStackLayout>
                </uranium:TabItem>

                <uranium:TabItem Title="Расходы">
                    <Grid Margin="10,20" RowDefinitions="*,80">
                        <VerticalStackLayout Spacing="10">

                            <ur:ExpanderView>
                                <ur:ExpanderView.Header>
                                    <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Расходы за период" />
                                </ur:ExpanderView.Header>
                            </ur:ExpanderView>

                            <ur:ExpanderView>
                                <ur:ExpanderView.Header>
                                    <Label Style="{StaticResource ExpanderHeaderLabel}" Text="История расходов" />
                                </ur:ExpanderView.Header>

                                <CollectionView ItemsSource="{Binding MyExpenses}"
                                                SelectedItem="{Binding SelectedExpense}"
                                                SelectionChangedCommand="{Binding ExpenseTappedCommand}"
                                                SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource ExpanderItemBorder}" HeightRequest="80">
                                                <Grid ColumnDefinitions="*,*">
                                                    <Grid Grid.Column="0">
                                                        <BoxView Style="{StaticResource BaseVerticalDivider}" HorizontalOptions="Start"/>
                                                        <Label Text="{Binding TypeName}" Style="{StaticResource BaseLabel}" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,0,0,0"/>
                                                    </Grid>
                                                    <Grid Grid.Column="1" RowDefinitions="*,*">
                                                        <Grid Grid.Row="0">
                                                            <BoxView Style="{StaticResource BaseVerticalDivider}" HorizontalOptions="Start" Margin="0,3,0,3"/>
                                                            <Label Text="{Binding Date}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" Margin="10,0,0,0"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <BoxView Style="{StaticResource BaseVerticalDivider}" HorizontalOptions="Start" Margin="0,3,0,3"/>
                                                            <Label Text="{Binding Cost}" Style="{StaticResource BaseLabel}" HorizontalOptions="Start" Margin="10,0,0,0"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                
                            </ur:ExpanderView>

                        </VerticalStackLayout>
                        <Grid Grid.Row="1" Style="{StaticResource AddExpenseGrid}">
                            <Button Command="{Binding AddExpenseCommand}" Style="{StaticResource AddExpenseButton}" />
                            <Image Source="add.png" Style="{StaticResource ButtonAddExpenseImage}" />
                        </Grid>
                    </Grid>
                </uranium:TabItem>

                <uranium:TabItem Title="Статистика">
                    <VerticalStackLayout Margin="10,20" Spacing="10">

                        <ur:ExpanderView>
                            <ur:ExpanderView.Header>
                                <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Расходы по категориям" />
                            </ur:ExpanderView.Header>
                        </ur:ExpanderView>

                        <ur:ExpanderView>
                            <ur:ExpanderView.Header>
                                <Label Style="{StaticResource ExpanderHeaderLabel}" Text="Доходы по квартирам" />
                            </ur:ExpanderView.Header>
                        </ur:ExpanderView>

                    </VerticalStackLayout>
                </uranium:TabItem>

            </uranium:TabView>
        </RefreshView>
    </Grid>



    <!--  Styles for elements  -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="UraniumTabView" TargetType="uranium:TabView">
                <Setter Property="TabHeaderItemColumnWidth" Value="98" />
                <Setter Property="TabHeaderItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Style="{StaticResource TabBorder}">
                                <Grid>
                                    <Label Style="{StaticResource BaseLabel}" Text="{Binding Title}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource AccentBlue}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="TextColor" Value="{StaticResource Gray400}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <BoxView Style="{StaticResource TabDivider}">
                                        <BoxView.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="BoxView"
                                                Value="True">
                                                <Setter Property="HeightRequest" Value="2" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                TargetType="BoxView"
                                                Value="False">
                                                <Setter Property="HeightRequest" Value="0" />
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="TabBorder"
                BasedOn="{StaticResource BaseBorder}"
                TargetType="Border">
                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="0" />
                </Setter>
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="Stroke" Value="{StaticResource AccentBlue}" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>

            <Style
                x:Key="TabDivider"
                BasedOn="{StaticResource BaseHorizontalDivider}"
                TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource AccentBlue}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HeightRequest" Value="2" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                Class="ExpanderView.Header"
                TargetType="Layout">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
            </Style>

            <Style Class="ExpanderView.Content" TargetType="ContentView">
                <Setter Property="Margin" Value="10,5,10,0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style Class="ExpanderView.Arrow" TargetType="Path">
                <Setter Property="Fill" Value="{StaticResource AccentBlue}" />
            </Style>

            <Style
                x:Key="ExpanderHeaderLabel"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style
                x:Key="ExpanderItemBorder"
                BasedOn="{StaticResource BaseBorder}"
                TargetType="Border">
                <Setter Property="BackgroundColor" Value="{StaticResource Field}" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape">
                    <RoundRectangle CornerRadius="5" />
                </Setter>
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Item}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style
                x:Key="ExpanderContentButton"
                BasedOn="{StaticResource BaseButton}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <Style
                x:Key="ButtonAddImage"
                BasedOn="{StaticResource BaseImage}"
                TargetType="Image">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="AddExpenseGrid" TargetType="Grid">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0" />
            </Style>

            <Style
                x:Key="AddExpenseButton"
                BasedOn="{StaticResource BaseButton}"
                TargetType="Button">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style
                x:Key="ButtonAddExpenseImage"
                BasedOn="{StaticResource BaseImage}"
                TargetType="Image">
                <Setter Property="Margin" Value="5" />
            </Style>



        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>